# cinefilos-app

./: .gitignore  README.md
Cinefilos/: Cinefilos.sln
Cinefilos/Cinefilos/: C__MigrationHistory.cs  Cinefilos.csproj  ClassDiagram2.cd  Global.asax.cs  Web.config  packages.config
Cinefilos/Cinefilos/App_Start/: BundleConfig.cs  RouteConfig.cs
Cinefilos/Cinefilos/Content/: bootstrap.min.css
Cinefilos/Cinefilos/Controllers/: AccountController.cs  FilmesController.cs  GenerosController.cs  IngressosController.cs  PoltronasController.cs  RoleController.cs  RoleController_o.cs  RoomsController.cs  SalasController.cs  SessoesController.cs  VendasController.cs
Cinefilos/Cinefilos/Diagrama/: ClassDiagram1.cd
Cinefilos/Cinefilos/Migrations/: 201705232350149_Initial.Designer.cs  201705232350149_Initial.cs  201705232350149_Initial.resx  Configuration.cs  ConfigurationA.cs
Cinefilos/Cinefilos/Models/: AccountViewModels.cs  CinemadbContext.cs  Filmes.cs  Generos.cs  IdentityModels.cs  Ingressos.cs  ManageViewModels.cs  Poltronas.cs  Rooms.cs  Salas.cs  Sessao.cs  Venda.cs
Cinefilos/Cinefilos/Properties/: AssemblyInfo.cs
analista/: Business Model.asta  UseCase Model v9.asta
cinefilos/: cinefilos.sln
cinefilos-api/: .project  pom.xml
cinefilos-app/: .project
cinefilos-backend/: pom.xml
cinefilos-backend/etc/: DDL_20170703.txt  cinefilos-backend-config.json  default-data.sql  load_db.sh
cinefilos-backend/src/main/java/com/cinefilos_backend/negocio/: BackendConfig.java  Backup.java  CartaoCredito.java  Cliente.java  Filme.java  Funcionario.java  Genero.java  ICartaoCreditoDao.java  IFilmeDao.java  IFilmesDAO.java  IFuncionarioDao.java  IGeneroDao.java  IIdiomaDao.java  IIngressoDao.java  INotificacaoDao.java  ISalaDao.java  ISessaoDAO.java  ITipoVendaDao.java  IUsuarioDao.java  IVendaDao.java  Idioma.java  Ingresso.java  NegocioFachada.java  Notificacao.java  Sala.java  Sessao.java  TipoVenda.java  Usuario.java  Venda.java
cinefilos-backend/src/main/java/com/cinefilos_backend/persistencia/: Conexao.java  DBException.java  FilmeDAO.java  GeneroDao.java  IdiomaDao.java  IngressoDao.java  SalaDao.java  SessaoDao.java  UsuarioDao.java
cinefilos-backend/src/main/java/com/cinefilos_backend/rest/: App.java  CORSFilter.java
cinefilos-backend/src/test/java/com/cinefilos_backend/: FilmesTest.java
cinefilos-js/: .gitignore  gulpfile.js  index.html  package.json
cinefilos-js/aplicacao/: module.js  modulo.js
cinefilos-js/aplicacao/comunicacao/: comunicacao-servico.js  modulo.js
cinefilos-js/aplicacao/configuracao/: state-configuration.js
cinefilos-js/aplicacao/controller/: home-controller.js  menu-controller.js
cinefilos-js/aplicacao/modelo/: Sessao.js  filme-factory.js  modulo.js
cinefilos-js/aplicacao/servico/: filme-servico.js  modulo.js  usuario-servico.js
cinefilos-js/aplicacao/ux-componente/: module.js
cinefilos/cinefilos/: Global.asax  Global.asax.cs  Startup.cs  Web.config  cinefilos.csproj
cinefilos/cinefilos.Testes/: cinefilos.Testes.csproj
cinefilos/cinefilos.Testes/Controllers/: HomeControllerTest.cs
cinefilos/cinefilos.Testes/Properties/: AssemblyInfo.cs
desenvolvedor/Cinefilos/: Cinefilos.sln
docs/: Iteration Plan.docx  Vision.docx  Vision.odt
documentacao/: Histórias de usuário.docx
documentacao/modelo JSON/: cadastrar-sessao.json
gerente de projeto/: DesSist-Trab1-Avaliacao-Evidencias.xlsx
testador/cinefilos_test/: UnitTest1.cs  cinefilos_test.csproj
(+158 files in other folders)
